<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#B4A6CD"
    android:orientation="vertical"
    tools:context=".fragments.TwoFragment">

    <TextView
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/user_pass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/user_age"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="10"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/user_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="phone"
        android:text="036318244"
        android:textSize="48sp" />

    <Button
        android:id="@+id/buttonTwoToThree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="login"
        android:textSize="48sp" />

</LinearLayout>